# Path to fastp executable
FASTP_BIN=/opt/fastp-0.20.1/fastp

# Location to store JSON output from fastp
JSON_STORAGE_DIR=/tmp/json

# Application Port - express server listens on this port (default 3000).
PORT=3002

# API endpoint for analysis app
RESULT_API_ENDPOINT=http://localhost:3000/private/analysis

